version: '3.5'

services:
  db:
    image: postgres
    restart: always
    env_file:
      - .env
    container_name: nest-uni-postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - '5400:5432'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    # image: alexpvn69/position:latest
    # image: w3achainowls/backend-app
    container_name: nest-uni
    restart: always
    env_file:
      - .env
    environment:
      - NODE_ENV=development
    ports:
      - '80:3333'
      - '9229:9229'
    depends_on:
      - db
    volumes:
      - ./src:/app/src
      - /app/node_modules

  # watchtower:
  #   image: containrrr/watchtower
  #   container_name: watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: --interval 30 nest-uni

  redis:
    image: redis:alpine3.14
    restart: always
    container_name: nest-uni-redis
    ports:
      - '6399:6379'
